<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: auto;
        margin-top: 30px;
      }
      #banner {
        margin: auto;
        background-color: blue;
        display: flex;
        margin-bottom: 30px;
        border-radius: 15px;
      }
      #banner > div {
        margin: auto;
        width: 40%;
       
      }
      #banner > div:nth-child(1) {
        display: flex;
        flex-direction: column;
        color: white;
      }
      button {
        width: 20%;
        margin-top: 15px;
        padding: 5px 5px;
        background-color: white;
        border: none;
        border-radius: 10px;
      }
      #banner > div:nth-child(2) {
        display: flex;
        justify-content: space-around;
      }
      #banner > div > img {
        width: 50%;
        padding-left: 50%;
      }
      #services {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, auto);
        gap: 20px;
        margin-bottom: 30px;
      }
      #services > div {
        background-color: #aecfed;
        display: grid;
        justify-content: center;
        margin: auto;
       
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services > div > h3,p {
        background-color: white;
        padding: 10px 0px;
      }
      #services > div > h3 {
        font-size: 20px;
        padding-left: 10px;
        
      }
      #services > div > img {
        background-color: #aecfed;
        width: 80%;
        margin: auto;
      }
      #works > div {
        display: grid;
        margin-top: 30px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        row-gap: 30px;
        column-gap: 20px;
        
      }
      #works > div > div {
       padding-bottom: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works > div > div > img {
        width: 100%;
      }
      #works > div > div >h3,p{
        padding-left: 10px;
      }
      #works > div > div >p{
        font-size: 14px;
      }
      #works > h1{
        text-align: center;
      }
      #works > h1+p{
        text-align: center;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
        margin-bottom: 30px;
      }
      #works > div {
        display: grid;
        margin-top: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        row-gap: 30px;
        column-gap: 20px;
        
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 20px;
        margin-bottom: 30px;
      }
      #works > div {
        display: grid;
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, auto);
        row-gap: 30px;
        column-gap: 20px;
        
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <button>Know More</button>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            alt=""
          />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 sec</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
            <p>Teething Problem?Sechdule a Dental Chechup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
           <p>Teething Problem?Sechdule a Dental Chechup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
           <p>Teething Problem?Sechdule a Dental Chechup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
           <p>Teething Problem?Sechdule a Dental Chechup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
           <p>Teething Problem?Sechdule a Dental Chechup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
           <p>Teething Problem?Sechdule a Dental Chechup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
           <p>Teething Problem?Sechdule a Dental Chechup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h3>Dentist</h3>
           <p>Teething Problem?Sechdule a Dental Chechup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
